<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
      <title>哔哔 - 老陳网志</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="referrer" content="never" />
<link rel="canonical" href="https://chenyyds.com/talk/" />
<link rel="stylesheet" href="https://chenyyds.com/css/grid.css">
<link rel="stylesheet" href="https://chenyyds.com/css/style.css">
<link rel="shortcut icon" type="image/x-icon" href="https://chenyyds.com/favicon.png">

<script type="text/javascript" src="https://chenyyds.com/js/jquery.min.js"></script>

<meta property="og:title" content="哔哔" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chenyyds.com/talk/" /><meta property="article:section" content="" />






    
    
  </head>
  <body class="">
		<div class="layout">
		
		    <header class="header">
  <div class="container">
		<div class="row">
			<div class="col-12">
				<div class="header-inner">
					<a href="https://chenyyds.com" class="logo" style="text-decoration: none;">
  
    <img src="/img/logo.png" alt="" />
  
</a>

					<span class="header-center">
						
						  <nav class="menu hidden">
	<ul class="menu__inner menu__inner--desktop">
		
		
		
		<li><a href="/">首页</a></li>
		
		
		
		<li><a href="/about">关于</a></li>
		
		
		
		<li><a href="/talk">哔哔</a></li>
		
		
		
		<li><a href="/archives/">归档</a></li>
		
		
		
		<li><a href="/search/">搜索</a></li>
		
		
		
	</ul>

	<ul class="menu__inner menu__inner--mobile">
		
		
		<li><a href="/">首页</a></li>
		
		
		
		<li><a href="/about">关于</a></li>
		
		
		
		<li><a href="/talk">哔哔</a></li>
		
		
		
		<li><a href="/archives/">归档</a></li>
		
		
		
		<li><a href="/search/">搜索</a></li>
		
		
	</ul>
</nav>

						
					</span>
					<span class="header-right">
					  
					    <span class="menu-trigger hidden">
					      <span class="iconfont iconmenu"></span>
					    </span>
					  
					  <span class="theme-toggle">
							<span class="iconfont iconappstore"></span>
					  </span>
					</span>
				</div>
			</div>
		</div>
    
  </div>
</header>

		
		    


<style>
	.timeline {
		position: relative;
		padding-left: .5rem;
		cursor: pointer;
	}

	.timeline ul {
		position: relative;
		margin-left: 2rem;
	}

	.timeline ul::before {
		position: absolute;
		left: -2rem;
		display: block;
		min-height: 100%;
		border: 1px solid var(--light-background-secondary);
		content: "";
	}

	.dark-theme .timeline ul::before {
		border: 1px solid var(--dark-background-secondary);
	}

	.timeline ul li {
		position: relative;
		list-style: none;
	}

	.timeline ul li::before {
		position: absolute;
		top: 18px;
		left: -8px;
		width: 0;
		height: 0;
		border-color: transparent var(--light-background-secondary) transparent transparent;
		border-style: solid;
		border-width: 8px 8px 8px 0;
		content: '';
	}

	.dark-theme .timeline ul li::before {
		border-color: transparent var(--dark-background-secondary) transparent transparent;
	}

	.timeline ul li::after {
		position: absolute;
		top: 20px;
		left: -37px;
		width: 12px;
		height: 12px;
		border: 2px solid var(--light-background);
		border-radius: 50%;
		background-color: rgba(24,144,255,.25);
		box-shadow: 0px 2px 10px -2px rgb(0,0,0, .25);
		content: '';
	}

	.dark-theme .timeline ul li::after {
		border: 2px solid var(--dark-border-color);
	}

	.timeline ul li:hover::after {
		background-color: var(--main-hover-color);
		box-shadow: 0px 2px 10px -2px rgb(24, 144, 255, .85);
	}

	.item-body {
		position: relative;
		padding: 1rem;
		border-radius: .33rem;
		background-color: var(--light-background-secondary);
		transition: all .6s ease-out;
	}

	.dark-theme .item-body {
		background-color: var(--dark-background-secondary);
	}

	.timeline-link {
		position: relative;
		display: flex;
		overflow: hidden;
		padding-bottom: 100%;
		width: 100%;
		height: 0;
		border-radius: .33rem;
		justify-content: center;
	}

	.timeline-link img {
		position: absolute;
		width: 100%;
		flex: 1;
		border-radius: inherit;
	}

	.item-mate {
		margin-top: .75rem;
		color: var(--light-color-secondary);
	}

	.dark-theme .item-mate {
		color: var(--dark-color-secondary);
	}

	.item-mate .division {
		display: flex;
		width: 4px;
		height: 4px;
		border-radius: 50%;
		background-color: var(--main-hover-color);
	}

	.load {
		position: relative;
		display: flex;
	}

	.load-btn {
		flex: 1;
		color: var(--light-color);
		font-weight: normal;
		transition: all .6s ease-out;
	}

	.load-btn:hover {
		box-shadow: 0px 18px 12px -12px rgb(0, 0, 0, .25);
	}
</style>

<Section class="content">
	<div class="content-header">
		<div class="container">
			<div class="header-title">
				<h1 class="title">哔哔</h1>
			</div>
		</div>
	</div>

	<div class="archive mt-3">
		<div class="container">
			<div id="bber"></div>
		</div>
	</div>
</Section>
<script src="https://imgcache.qq.com/qcloud/cloudbase-js-sdk/1.4.0/cloudbase.full.js"></script>
<script src="https://fastly.jsdelivr.net/gh/buddys/qq-wechat-emotion-parser@master/dist/qq-wechat-emotion-parser.min.js">
</script>

<script>
	const app = cloudbase.init({
		env: "chencloud-1dcd88"
		
	})
</script>
<script type="text/javascript" src="https://chenyyds.com/js/bber.js"></script>
<script type="text/javascript" src='https://fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js'></script>



		    
		    

    

    

    

    

    

    

    

    

    

    

    

    

    


<footer class="footer">
  <div class="container">
		<div class="row align-items-center ">
			<div class="col-12">
				<div class="footer-content">
					<div class="row">
						<div class="col-12 col-md-9">
							
							  
							    <div class="copyright justify-content-center justify-content-md-start">
										<span class="align-items-center">© 2022 老陳网志 <span class="d-none d-sm-inline"><span class="px-2">⋅</span> Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a> And <a href="https://cloudbase.net/" target="_blank" rel="noopener">Cloudbase</a> <span class="px-2">⋅</span> <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="nofollow noopener"> 渝ICP备18007511号 </a> </span>
									</div>
							  
							
						</div>
						<div class="d-none d-md-block col-md-3 col-right">
							<div class="socials">
							  
							  
							  
							  
							  
							  
							  <a href="https://github.com/yydschen" title="github" target="_blank"><i class="iconfont icongithub-fill"></i></a>
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  <a href="https://weibo.com/chenyyds" title="weibo" target="_blank"><i class="iconfont iconweibo-fill"></i></a>
							  
							  
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
  </div>
</footer>

<div class="backtop d-none"><i class="iconfont iconup" aria-hidden="true"></i></div>

<script type="text/javascript" src="https://chenyyds.com/js/all.js"></script>
<script type="text/javascript" src="https://chenyyds.com/js/main.js"></script>
<script type="text/javascript" src="https://chenyyds.com/js/lately.min.js"></script>
<script type="text/javascript" src="https://chenyyds.com/js/slimbox2.min.js"></script>
<script type="text/javascript" src="https://chenyyds.com/js/waterfall.min.js"></script>

		
		</div>

  </body>
</html>
